<div class="flex flex-col justify-between h-full gap-2">
	<div class="flex flex-col gap-2 px-1">
		<amihi href="/posts/github-highlight-planner-app-by-brian-vaughn"
			><h2 class="text-3xl font-semibold">
				Feature - Planner App by Brian Vaughn
			</h2></amihi
		>
		<p
			class="text-sm text-gray-600"
			style="
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
			"
		>
			New York based React developer Brian Vaughn has been showing off an open

		</p>
		<div class="flex flex-wrap gap-2">
			<a
				class="relative px-3 py-1 text-xs font-semibold group text-primary-600"
				href="/category/open-source"
				><div
					class="absolute inset-0 z-10 w-full h-full transition-transform rounded bg-primary-100 group-hover:scale-125"
				></div>
				<span class="relative z-20">Open Source</span></a
			><a
				class="relative px-3 py-1 text-xs font-semibold group text-primary-600"
				href="/category/feature"
				><div
					class="absolute inset-0 z-10 w-full h-full transition-transform rounded bg-primary-100 group-hover:scale-125"
				></div>
				<span class="relative z-20">Feature</span></a
			>
		</div>
	</div>
	<div class="flex flex-col gap-2">
		<div class="border-b border-gray-200"></div>
		<div class="flex justify-end">
			<a
				class="px-2 py-1 text-sm font-semibold tracking-wide uppercase transition-colors rounded text-primary-600 hover:bg-primary-50 lg:text-xs"
				href="/posts/github-highlight-planner-app-by-brian-vaughn"
				>Read More</a
			>
		</div>
	</div>
</div>
